**** Test Vector constructors ****
v1                                               0 ns  (0,0,0,1)
v2                                               0 ns  (1,2,3,1)
v3                                               0 ns  (4,5,6,0)
v4                                               0 ns  (4,5,6,0)
v5                                               0 ns  (4,5,6,0)

**** Test Vector input stream ****
vA                                               0 ns  (1,2,3,1)
vB                                               0 ns  (9,8,7,1)
vC                                               0 ns  (9,8,7,1)

**** Test Vector arithmetic ****
vC = vA                                          0 ns  (1,2,3,1)
vC.add(vA, vB)                                   0 ns  (10,10,10,2)
vC.subtract(vA, vB)                             60 ns  (-8,-6,-4,0)
vA + vB                                         50 ns  (10,10,10,2)
vA - vB                                         60 ns  (-8,-6,-4,0)
(vC = vA) += vB                                 50 ns  (10,10,10,2)
(vC = vA) -= vB                                110 ns  (-8,-6,-4,0)
vA * 0.5                                        60 ns  (0.5,1,1.5,1)
0.5 * vA                                        50 ns  (0.5,1,1.5,1)
vA / 2.0                                       110 ns  (0.5,1,1.5,1)
(vC = vA) *= 0.5                               110 ns  (0.5,1,1.5,1)
(vC = vA) /= 2.0                               110 ns  (0.5,1,1.5,1)
vA.cross(vB)                                    60 ns  (-10,20,-10,0)
vA.dot(vB)                                       0 ns  46
vA.distance(vB)                                160 ns  10.7703
vA.magnitude()                                  60 ns  3.74166
vA.unit()                                      100 ns  (0.267261,0.534522,0.801784,1)
-vA                                             60 ns  (-1,-2,-3,1)
(vC = vA).normalize()                          160 ns  (0.267261,0.534522,0.801784,1)
(vC = vA).negate()                             110 ns  (-1,-2,-3,1)

**** Test Ray constructors ****
r1                                               0 ns  ((0,0,0,1),(0,0,-1,0))
r2                                               0 ns  ((1,2,3,1),(0.455842,0.569803,0.683763,0))
r3                                               0 ns  ((1,2,3,1),(0.455842,0.569803,0.683763,0))
r4                                               0 ns  ((1,2,3,1),(0.455842,0.569803,0.683763,0))

**** Test Ray input stream ****
rA                                               0 ns  ((0,1,0,1),(1,0,0,0))
rB                                               0 ns  ((1,0,0.5,1),(0.707107,0.707107,0,0))
rC                                               0 ns  ((1,0,0.5,1),(0.707107,0.707107,0,0))

**** Test Ray arithmetic ****
rC = rA                                          0 ns  ((0,1,0,1),(1,0,0,0))
rA.distance(vB)                                220 ns  9.89949
rA.distance(rB)                                330 ns  0.5
rA.intersection(rB)                           1540 ns  (2,1,0.25,1)
Vector(rA, rB)                                1650 ns  (2,1,0.25,1)
rA.unit()                                      380 ns  ((0,1,0,1),(1,0,0,0))
-rA                                            330 ns  ((0,1,0,1),(-1,0,0,0))
(rC = rA).normalize()                          220 ns  ((0,1,0,1),(1,0,0,0))
(rC = rA).negate()                              60 ns  ((0,1,0,1),(-1,0,0,0))

**** Test Matrix constructors ****
m1                                               0 ns  ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1))
m2                                               0 ns  ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1))
m3                                               0 ns  ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1))

**** Test Matrix input stream ****
mA                                               0 ns  ((0,0,0,0),(1,1,1,1),(2,2,2,2),(0,0,0,1))
mB                                               0 ns  ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1))

**** Test Matrix arithmetic ****
mB = mA                                          0 ns  ((0,0,0,0),(1,1,1,1),(2,2,2,2),(0,0,0,1))
(vC = vA).preMultiply(mA)                      160 ns  (0,7,14,1)
(rC = rA).preMultiply(mA)                      500 ns  ((0,2,4,1),(0,0.447214,0.894427,0))
(mB = mA).preMultiply(mA)                      660 ns  ((0,0,0,0),(3,3,3,4),(6,6,6,8),(0,0,0,1))
mB.identity()                                  110 ns  ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1))
mB.identity().scale(Vector(1, 2, 3))           770 ns  ((1,0,0,0),(0,2,0,0),(0,0,3,0),(0,0,0,1))
mB.identity().rotateX(30)                     1040 ns  ((1,0,0,0),(0,0.866025,-0.5,0),(0,0.5,0.866025,0),(0,0,0,1))
mB.identity().rotateY(30)                     1040 ns  ((0.866025,0,0.5,0),(0,1,0,0),(-0.5,0,0.866025,0),(0,0,0,1))
mB.identity().rotateZ(30)                     1100 ns  ((0.866025,-0.5,0,0),(0.5,0.866025,0,0),(0,0,1,0),(0,0,0,1))
mB.identity().rotate(120, Vector(1, 1, 1))    1320 ns  ((2.22045e-016,-1.11022e-016,1,0),(1,2.22045e-016,-1.11022e-016,0),(-1.11022e-016,1,2.22045e-016,0),(0,0,0,1))
mB.identity().translate(Vector(1, 2, 3))       770 ns  ((1,0,0,1),(0,1,0,2),(0,0,1,3),(0,0,0,1))

Press any key to continue
